<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vS2-12-OvP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Capture View Controller-->
        <scene sceneID="pmW-aq-Qff">
            <objects>
                <viewController storyboardIdentifier="CameraCaptureViewController" id="sBF-OT-sPe" customClass="CameraCaptureViewController" customModule="MusicMind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofh-2X-jA0"/>
                        <viewControllerLayoutGuide type="bottom" id="4pY-0G-RuD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fk2-94-Jwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2Q-BA-tgI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFk-iX-4OX" userLabel="Camera Flip Button">
                                <rect key="frame" x="311" y="87" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Dt-be-tH0"/>
                                    <constraint firstAttribute="width" constant="35" id="GPl-n8-pcn"/>
                                </constraints>
                                <state key="normal" title="Camera Flip" image="Camera Flip Icon"/>
                                <connections>
                                    <action selector="flipCamera:" destination="sBF-OT-sPe" eventType="touchUpInside" id="6SJ-sD-rBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THY-bH-VVn" userLabel="Music Search Button">
                                <rect key="frame" x="29" y="87" width="35" height="35"/>
                                <state key="normal" title="Music Search" image="Spotify_Icon_RGB_Green"/>
                                <connections>
                                    <segue destination="Gop-j7-Dp8" kind="presentation" identifier="showMusicSearchViewContoller" modalTransitionStyle="flipHorizontal" id="Cw2-3Y-gyY"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uN-dK-thC" userLabel="Select from library Button">
                                <rect key="frame" x="37" y="567" width="35" height="35"/>
                                <state key="normal" title="Select from library" image="Select from library">
                                    <color key="titleColor" red="0.99886655810000002" green="0.99422043559999995" blue="0.96255975959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentSelectFromLibraryViewController:" destination="sBF-OT-sPe" eventType="touchUpInside" id="tSp-ec-cp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfH-an-nOB" customClass="RecordButton" customModule="RecordButton">
                                <rect key="frame" x="152.5" y="547" width="70" height="70"/>
                                <color key="backgroundColor" red="0.53569626135066484" green="1" blue="0.49764684300365181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PGq-ie-DFF"/>
                                    <constraint firstAttribute="width" constant="70" id="Sgp-WE-Rt8"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZh-AV-6EJ" userLabel="User Settings Button">
                                <rect key="frame" x="169.5" y="87" width="35" height="35"/>
                                <state key="normal" title="User Settings" image="cool-180"/>
                                <connections>
                                    <segue destination="ZSr-vH-Eox" kind="show" id="qGC-Oh-hIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30958518401015234" green="0.047537353310250594" blue="0.17635451106072988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8uN-dK-thC" firstAttribute="leading" secondItem="Fk2-94-Jwe" secondAttribute="leadingMargin" constant="21" id="2nz-W1-sp7"/>
                            <constraint firstItem="THY-bH-VVn" firstAttribute="leading" secondItem="Fk2-94-Jwe" secondAttribute="leadingMargin" constant="13" id="4jW-6A-SB5"/>
                            <constraint firstItem="8uN-dK-thC" firstAttribute="width" secondItem="UFk-iX-4OX" secondAttribute="width" id="909-Rd-dnh"/>
                            <constraint firstItem="p2Q-BA-tgI" firstAttribute="centerY" secondItem="Fk2-94-Jwe" secondAttribute="centerY" id="Evg-Y9-avg"/>
                            <constraint firstItem="THY-bH-VVn" firstAttribute="centerY" secondItem="zZh-AV-6EJ" secondAttribute="centerY" id="F72-Fn-1Iz"/>
                            <constraint firstItem="THY-bH-VVn" firstAttribute="height" secondItem="UFk-iX-4OX" secondAttribute="height" id="GnG-0X-uiX"/>
                            <constraint firstItem="4pY-0G-RuD" firstAttribute="top" secondItem="HfH-an-nOB" secondAttribute="bottom" constant="50" id="K0J-7k-byr"/>
                            <constraint firstItem="zZh-AV-6EJ" firstAttribute="centerX" secondItem="p2Q-BA-tgI" secondAttribute="centerX" id="NBW-OB-Gp2"/>
                            <constraint firstItem="UFk-iX-4OX" firstAttribute="top" secondItem="ofh-2X-jA0" secondAttribute="bottom" constant="23" id="QR0-Rg-uFX"/>
                            <constraint firstItem="p2Q-BA-tgI" firstAttribute="centerX" secondItem="Fk2-94-Jwe" secondAttribute="centerX" id="RDB-b0-Lfb"/>
                            <constraint firstItem="zZh-AV-6EJ" firstAttribute="height" secondItem="UFk-iX-4OX" secondAttribute="height" id="Rjs-tp-lj0"/>
                            <constraint firstItem="zZh-AV-6EJ" firstAttribute="width" secondItem="UFk-iX-4OX" secondAttribute="width" id="X9D-mr-pa8"/>
                            <constraint firstItem="p2Q-BA-tgI" firstAttribute="width" secondItem="Fk2-94-Jwe" secondAttribute="width" id="ami-Eg-e8J"/>
                            <constraint firstItem="8uN-dK-thC" firstAttribute="height" secondItem="UFk-iX-4OX" secondAttribute="height" id="jBn-Jj-egl"/>
                            <constraint firstItem="4pY-0G-RuD" firstAttribute="top" secondItem="8uN-dK-thC" secondAttribute="bottom" constant="65" id="kiY-1W-cF6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UFk-iX-4OX" secondAttribute="trailing" constant="13" id="r0N-28-aJ1"/>
                            <constraint firstItem="zZh-AV-6EJ" firstAttribute="centerY" secondItem="UFk-iX-4OX" secondAttribute="centerY" id="syQ-bW-sM1"/>
                            <constraint firstItem="HfH-an-nOB" firstAttribute="centerX" secondItem="Fk2-94-Jwe" secondAttribute="centerX" id="vRe-xm-XnQ"/>
                            <constraint firstItem="THY-bH-VVn" firstAttribute="width" secondItem="UFk-iX-4OX" secondAttribute="width" id="xrV-BJ-FU7"/>
                            <constraint firstItem="p2Q-BA-tgI" firstAttribute="height" secondItem="Fk2-94-Jwe" secondAttribute="height" id="zyO-gK-gYf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="abx-js-koV"/>
                    <connections>
                        <outlet property="cameraPreviewView" destination="p2Q-BA-tgI" id="WHu-pH-iuI"/>
                        <outlet property="libraryButton" destination="8uN-dK-thC" id="mua-I4-hqr"/>
                        <outlet property="recordButton" destination="HfH-an-nOB" id="gZ4-P6-CvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHQ-cp-EhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="10.344827586206897"/>
        </scene>
        <!--MusicSearchViewController-->
        <scene sceneID="rLm-ku-44B">
            <objects>
                <viewControllerPlaceholder storyboardName="MusicSearch" referencedIdentifier="MusicSearchViewController" id="Gop-j7-Dp8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uL-lC-cFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-100"/>
        </scene>
        <!--UserSettingsViewController-->
        <scene sceneID="wuD-ha-2vi">
            <objects>
                <viewControllerPlaceholder storyboardName="UserSettings" referencedIdentifier="UserSettingsViewController" id="ZSr-vH-Eox" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bZ-4K-bUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="91"/>
        </scene>
        <!--Camera Capture Navigation Controller-->
        <scene sceneID="5BW-Lr-jx8">
            <objects>
                <navigationController storyboardIdentifier="CameraCaptureNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vS2-12-OvP" userLabel="Camera Capture Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" id="rmX-B7-GC3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ioD-qg-TJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sBF-OT-sPe" kind="relationship" relationship="rootViewController" id="Znn-Jj-k3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWL-xj-7hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="10.344827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera Flip Icon" width="110" height="110"/>
        <image name="Select from library" width="110" height="110"/>
        <image name="Spotify_Icon_RGB_Green" width="709" height="709"/>
        <image name="cool-180" width="180" height="180"/>
    </resources>
</document>
