<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8j0-gz-Iiq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends View Controller-->
        <scene sceneID="7RV-yQ-yNm">
            <objects>
                <viewController id="8j0-gz-Iiq" customClass="FindFriendsViewController" customModule="MusicMind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFp-KN-1Xx"/>
                        <viewControllerLayoutGuide type="bottom" id="9gW-u6-AfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmk-JV-Yc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search by name" translatesAutoresizingMaskIntoConstraints="NO" id="XTj-7W-ytS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1S-9f-Gpn">
                                <rect key="frame" x="134" y="95" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="8j0-gz-Iiq" eventType="touchUpInside" id="jN3-dK-rHJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XTj-7W-ytS" firstAttribute="top" secondItem="WFp-KN-1Xx" secondAttribute="bottom" constant="8" id="BS4-Xn-B4N"/>
                            <constraint firstItem="XTj-7W-ytS" firstAttribute="leading" secondItem="kmk-JV-Yc2" secondAttribute="leading" id="Me1-DO-ScQ"/>
                            <constraint firstAttribute="trailing" secondItem="XTj-7W-ytS" secondAttribute="trailing" id="iGy-Ms-08d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQI-Hm-K2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="152"/>
        </scene>
    </scenes>
</document>
