<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Search View Controller-->
        <scene sceneID="dx4-EQ-IBM">
            <objects>
                <tableViewController storyboardIdentifier="MusicSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gIU-A6-6yc" customClass="MusicSearchViewController" customModule="MusicMind" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="b19-MF-zdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="prominent" placeholder="Search for a song" id="QLr-ZC-8dY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="TFb-zp-vcp" detailTextLabel="aDy-uk-Vfd" rowHeight="84" style="IBUITableViewCellStyleSubtitle" id="E6p-dY-3sX">
                                <rect key="frame" x="0.0" y="72" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E6p-dY-3sX" id="Yi9-uK-VrP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TFb-zp-vcp">
                                            <rect key="frame" x="15" y="25" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aDy-uk-Vfd">
                                            <rect key="frame" x="15" y="45.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gIU-A6-6yc" id="7yE-70-6sN"/>
                            <outlet property="delegate" destination="gIU-A6-6yc" id="jpv-b5-Fve"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K93-dg-fus">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="oVD-Mv-c7k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="QLr-ZC-8dY" id="2BH-iN-kkd"/>
                        <outlet property="searchDisplayController" destination="vHo-gP-ELz" id="qSI-7A-Kuc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC1-Zd-hQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vHo-gP-ELz">
                    <connections>
                        <outlet property="delegate" destination="gIU-A6-6yc" id="J5g-1m-wiw"/>
                        <outlet property="searchContentsController" destination="gIU-A6-6yc" id="B4i-XI-twJ"/>
                        <outlet property="searchResultsDataSource" destination="gIU-A6-6yc" id="IwF-JF-70e"/>
                        <outlet property="searchResultsDelegate" destination="gIU-A6-6yc" id="Wj5-gN-o1P"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3836" y="1054.7226386806597"/>
        </scene>
    </scenes>
</document>
