<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jec-zz-Xld">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send To Friend View Controller-->
        <scene sceneID="Qj7-72-Xyc">
            <objects>
                <viewController storyboardIdentifier="SendToFriendViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jec-zz-Xld" customClass="SendToFriendViewController" customModule="MusicMind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZR-ac-ZeE"/>
                        <viewControllerLayoutGuide type="bottom" id="I1V-Ye-6Re"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnJ-tZ-yTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnH-UI-DRv">
                                <rect key="frame" x="166" y="69" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aCI-ub-6qU">
                                <rect key="frame" x="112" y="619" width="150" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPR-tH-H9h">
                                <rect key="frame" x="124" y="148" width="126" height="30"/>
                                <state key="normal" title="Select from library"/>
                                <connections>
                                    <action selector="selectFromLibrary:" destination="Jec-zz-Xld" eventType="touchUpInside" id="BiH-Gm-lji"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCM-11-mxe">
                                <rect key="frame" x="132" y="247" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQc-us-pM0">
                                <rect key="frame" x="16" y="287" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk5-1u-3Af">
                                <rect key="frame" x="126" y="325" width="122" height="30"/>
                                <state key="normal" title="Copy to clipboard"/>
                                <connections>
                                    <action selector="copyDownloadUrlToClipboard:" destination="Jec-zz-Xld" eventType="touchUpInside" id="0vp-Yc-X1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnO-Fu-dSm">
                                <rect key="frame" x="134" y="411" width="106" height="30"/>
                                <state key="normal" title="Attempt upload"/>
                                <connections>
                                    <action selector="attemptUpload:" destination="Jec-zz-Xld" eventType="touchUpInside" id="ayQ-eI-G1u"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imm-Ey-kPt">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="done" id="7wT-n5-t8p"/>
                                    <barButtonItem systemItem="action" id="4dm-yo-UHr">
                                        <connections>
                                            <action selector="activityButtonPressed:" destination="Jec-zz-Xld" id="DcS-Uw-Pot"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Imm-Ey-kPt" firstAttribute="top" secondItem="aCI-ub-6qU" secondAttribute="bottom" constant="2" id="5cX-QE-Oc8"/>
                            <constraint firstItem="SnH-UI-DRv" firstAttribute="top" secondItem="UZR-ac-ZeE" secondAttribute="bottom" constant="49" id="7Fr-EN-kxy"/>
                            <constraint firstItem="Imm-Ey-kPt" firstAttribute="leading" secondItem="qnJ-tZ-yTf" secondAttribute="leading" id="7QP-Vg-Zoh"/>
                            <constraint firstAttribute="trailing" secondItem="Imm-Ey-kPt" secondAttribute="trailing" id="BQ0-SC-tUn"/>
                            <constraint firstItem="XPR-tH-H9h" firstAttribute="trailing" secondItem="bCM-11-mxe" secondAttribute="trailing" id="ESc-px-oiI"/>
                            <constraint firstItem="oQc-us-pM0" firstAttribute="centerX" secondItem="Wk5-1u-3Af" secondAttribute="centerX" id="ETB-Fd-qHW"/>
                            <constraint firstItem="oQc-us-pM0" firstAttribute="leading" secondItem="qnJ-tZ-yTf" secondAttribute="leadingMargin" id="GLt-Rd-uew"/>
                            <constraint firstItem="oQc-us-pM0" firstAttribute="top" secondItem="bCM-11-mxe" secondAttribute="bottom" constant="19" id="GNJ-4C-Ngb"/>
                            <constraint firstItem="Imm-Ey-kPt" firstAttribute="bottom" secondItem="I1V-Ye-6Re" secondAttribute="top" id="Mf1-bw-G4x"/>
                            <constraint firstItem="aCI-ub-6qU" firstAttribute="leading" secondItem="qnJ-tZ-yTf" secondAttribute="leadingMargin" constant="96" id="SmW-j9-UDe"/>
                            <constraint firstItem="XPR-tH-H9h" firstAttribute="centerX" secondItem="oQc-us-pM0" secondAttribute="centerX" id="VGX-em-R65"/>
                            <constraint firstItem="Wk5-1u-3Af" firstAttribute="centerX" secondItem="mnO-Fu-dSm" secondAttribute="centerX" id="WMC-5o-JPg"/>
                            <constraint firstItem="SnH-UI-DRv" firstAttribute="centerX" secondItem="XPR-tH-H9h" secondAttribute="centerX" id="YGJ-wb-VCs"/>
                            <constraint firstItem="mnO-Fu-dSm" firstAttribute="centerX" secondItem="aCI-ub-6qU" secondAttribute="centerX" id="f57-Ed-5c0"/>
                            <constraint firstItem="bCM-11-mxe" firstAttribute="top" secondItem="XPR-tH-H9h" secondAttribute="bottom" constant="69" id="gfh-k0-vGQ"/>
                            <constraint firstItem="Wk5-1u-3Af" firstAttribute="top" secondItem="oQc-us-pM0" secondAttribute="bottom" constant="8" symbolic="YES" id="hyQ-n2-9fW"/>
                            <constraint firstItem="mnO-Fu-dSm" firstAttribute="top" secondItem="Wk5-1u-3Af" secondAttribute="bottom" constant="56" id="qFc-Dc-8Ba"/>
                            <constraint firstItem="aCI-ub-6qU" firstAttribute="centerX" secondItem="Imm-Ey-kPt" secondAttribute="centerX" id="sNs-Y7-6iL"/>
                            <constraint firstItem="XPR-tH-H9h" firstAttribute="top" secondItem="SnH-UI-DRv" secondAttribute="bottom" constant="58" id="tb1-oh-RMY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="aCI-ub-6qU" id="lu3-oF-XzK"/>
                        <outlet property="textFieldForDownloadURL" destination="oQc-us-pM0" id="cqI-lN-pqT"/>
                        <outlet property="urlLabel" destination="SnH-UI-DRv" id="W7T-i9-9KA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHN-cb-btA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="813.64317841079469"/>
        </scene>
    </scenes>
</document>
