<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jec-zz-Xld">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send To Friend View Controller-->
        <scene sceneID="Qj7-72-Xyc">
            <objects>
                <viewController storyboardIdentifier="SendToFriendViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jec-zz-Xld" customClass="SendToFriendViewController" customModule="MusicMind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZR-ac-ZeE"/>
                        <viewControllerLayoutGuide type="bottom" id="I1V-Ye-6Re"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnJ-tZ-yTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRy-Br-JZ9">
                                <rect key="frame" x="16" y="20" width="67" height="30"/>
                                <state key="normal" title="&lt; Camera"/>
                                <connections>
                                    <action selector="goBackToCamera:" destination="Jec-zz-Xld" eventType="touchUpInside" id="0JR-fc-kxX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnH-UI-DRv">
                                <rect key="frame" x="166" y="69" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aCI-ub-6qU">
                                <rect key="frame" x="112" y="619" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bDd-jq-17S"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPR-tH-H9h">
                                <rect key="frame" x="124" y="148" width="126" height="30"/>
                                <state key="normal" title="Select from library"/>
                                <connections>
                                    <action selector="selectFromLibrary:" destination="Jec-zz-Xld" eventType="touchUpInside" id="BiH-Gm-lji"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCM-11-mxe">
                                <rect key="frame" x="132" y="247" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQc-us-pM0">
                                <rect key="frame" x="16" y="287" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk5-1u-3Af">
                                <rect key="frame" x="126" y="325" width="122" height="30"/>
                                <state key="normal" title="Copy to clipboard"/>
                                <connections>
                                    <action selector="copyDownloadUrlToClipboard:" destination="Jec-zz-Xld" eventType="touchUpInside" id="0vp-Yc-X1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I1V-Ye-6Re" firstAttribute="top" secondItem="aCI-ub-6qU" secondAttribute="bottom" constant="46" id="3iF-ev-B9f"/>
                            <constraint firstItem="oQc-us-pM0" firstAttribute="top" secondItem="bCM-11-mxe" secondAttribute="bottom" constant="19" id="4sK-bI-Ici"/>
                            <constraint firstItem="Wk5-1u-3Af" firstAttribute="top" secondItem="oQc-us-pM0" secondAttribute="bottom" constant="8" id="BBh-Aa-vMk"/>
                            <constraint firstItem="XPR-tH-H9h" firstAttribute="top" secondItem="SnH-UI-DRv" secondAttribute="bottom" constant="58" id="BOd-v9-8Ss"/>
                            <constraint firstItem="SnH-UI-DRv" firstAttribute="centerX" secondItem="qnJ-tZ-yTf" secondAttribute="centerX" id="Hjy-TQ-CBX"/>
                            <constraint firstItem="XPR-tH-H9h" firstAttribute="centerX" secondItem="qnJ-tZ-yTf" secondAttribute="centerX" id="Hzk-EG-GAO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nRy-Br-JZ9" secondAttribute="leading" id="L8M-zC-tHm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oQc-us-pM0" secondAttribute="trailing" id="OSo-T4-ioB"/>
                            <constraint firstItem="nRy-Br-JZ9" firstAttribute="top" secondItem="UZR-ac-ZeE" secondAttribute="bottom" id="YSZ-gc-OFq"/>
                            <constraint firstItem="bCM-11-mxe" firstAttribute="centerX" secondItem="qnJ-tZ-yTf" secondAttribute="centerX" constant="3.5" id="ZaV-4l-rzg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oQc-us-pM0" secondAttribute="leading" id="da0-5u-iOE"/>
                            <constraint firstItem="Wk5-1u-3Af" firstAttribute="centerX" secondItem="qnJ-tZ-yTf" secondAttribute="centerX" id="iBA-9z-k1U"/>
                            <constraint firstItem="bCM-11-mxe" firstAttribute="top" secondItem="XPR-tH-H9h" secondAttribute="bottom" constant="69" id="l3G-nd-c1I"/>
                            <constraint firstItem="SnH-UI-DRv" firstAttribute="top" secondItem="UZR-ac-ZeE" secondAttribute="bottom" constant="49" id="mOU-2h-Zoq"/>
                            <constraint firstItem="aCI-ub-6qU" firstAttribute="centerX" secondItem="qnJ-tZ-yTf" secondAttribute="centerX" id="o46-1H-xYi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="aCI-ub-6qU" id="lu3-oF-XzK"/>
                        <outlet property="textFieldForDownloadURL" destination="oQc-us-pM0" id="cqI-lN-pqT"/>
                        <outlet property="urlLabel" destination="SnH-UI-DRv" id="W7T-i9-9KA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHN-cb-btA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="813.64317841079469"/>
        </scene>
    </scenes>
</document>
