<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FFF-wN-J1E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name View Controller-->
        <scene sceneID="HI4-Yc-516">
            <objects>
                <viewController storyboardIdentifier="nameViewController" id="FFF-wN-J1E" customClass="NameViewController" customModule="MusicMind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXF-Oq-qdd"/>
                        <viewControllerLayoutGuide type="bottom" id="bOQ-DX-95z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jee-Yb-mpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HA-Yj-jAe">
                                <rect key="frame" x="83" y="50" width="209" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.94117647059999998" green="0.039215686270000001" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-sZ-AWv">
                                <rect key="frame" x="0.0" y="183" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="raE-t0-xkV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-GX-JvJ">
                                <rect key="frame" x="66" y="243" width="243" height="14"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" red="0.94117647059999998" green="0.039215686270000001" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAg-yy-FxI">
                                <rect key="frame" x="0.0" y="287" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UZs-nl-c5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Accept &amp; Continue">
                                    <color key="titleColor" red="0.94117647059999998" green="0.039215686270000001" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="FBA-98-8r4" kind="show" identifier="goToBirthdayVC" id="buy-m0-rnE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjX-K6-gYV">
                                <rect key="frame" x="0.0" y="113" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BYj-Gn-3Pr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gaf-sZ-AWv" firstAttribute="centerX" secondItem="wjX-K6-gYV" secondAttribute="centerX" id="815-Jd-ALM"/>
                            <constraint firstItem="7HA-Yj-jAe" firstAttribute="centerX" secondItem="jee-Yb-mpD" secondAttribute="centerX" id="8M5-YR-eCf"/>
                            <constraint firstItem="GAg-yy-FxI" firstAttribute="top" secondItem="bbM-GX-JvJ" secondAttribute="bottom" constant="30" id="9QZ-Rl-nO8"/>
                            <constraint firstItem="bbM-GX-JvJ" firstAttribute="top" secondItem="gaf-sZ-AWv" secondAttribute="bottom" constant="10" id="JG3-rl-GE6"/>
                            <constraint firstItem="wjX-K6-gYV" firstAttribute="width" secondItem="jee-Yb-mpD" secondAttribute="width" id="Jb2-7n-UIi"/>
                            <constraint firstItem="bbM-GX-JvJ" firstAttribute="centerX" secondItem="jee-Yb-mpD" secondAttribute="centerX" id="JzE-mJ-PhS"/>
                            <constraint firstItem="gaf-sZ-AWv" firstAttribute="top" secondItem="wjX-K6-gYV" secondAttribute="bottom" constant="20" id="U1T-z9-DDV"/>
                            <constraint firstItem="7HA-Yj-jAe" firstAttribute="top" secondItem="yXF-Oq-qdd" secondAttribute="bottom" constant="30" id="Zk5-Ji-Nal"/>
                            <constraint firstItem="GAg-yy-FxI" firstAttribute="centerX" secondItem="jee-Yb-mpD" secondAttribute="centerX" id="gxf-Gh-pUU"/>
                            <constraint firstItem="wjX-K6-gYV" firstAttribute="centerX" secondItem="jee-Yb-mpD" secondAttribute="centerX" id="jQl-Wa-l36"/>
                            <constraint firstItem="gaf-sZ-AWv" firstAttribute="width" secondItem="jee-Yb-mpD" secondAttribute="width" id="kLM-sm-d57"/>
                            <constraint firstItem="wjX-K6-gYV" firstAttribute="top" secondItem="7HA-Yj-jAe" secondAttribute="bottom" constant="30" id="mzL-xb-gdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbM-GX-JvJ" secondAttribute="trailing" constant="50" id="rbx-yV-UTh"/>
                            <constraint firstItem="GAg-yy-FxI" firstAttribute="width" secondItem="jee-Yb-mpD" secondAttribute="width" id="tAg-Q2-38S"/>
                            <constraint firstItem="bbM-GX-JvJ" firstAttribute="leading" secondItem="jee-Yb-mpD" secondAttribute="leadingMargin" constant="50" id="y0v-dc-qWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1I9-dt-10Z"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="wjX-K6-gYV" id="R40-o7-UJI"/>
                        <outlet property="lastNameTextField" destination="gaf-sZ-AWv" id="Ane-AP-ZhQ"/>
                        <outlet property="signUpButton" destination="GAg-yy-FxI" id="ISF-RR-49w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZJ-Ky-7wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="109.29535232383809"/>
        </scene>
        <!--Birthday View Controller-->
        <scene sceneID="gyX-GI-MPY">
            <objects>
                <viewController id="FBA-98-8r4" customClass="BirthdayViewController" customModule="MusicMind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONg-fz-CnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="blS-5h-ymr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEL-bm-pqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When's your birthday?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zR-CQ-fN6">
                                <rect key="frame" x="65.5" y="50" width="245.5" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.94117647059999998" green="0.039215686270000001" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 1, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czB-2y-LCk">
                                <rect key="frame" x="124.5" y="173" width="126.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o62-UQ-6Ri"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.039215686270000001" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp4-vA-dcf">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.039215686270000001" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XED-j1-Skq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jXN-sj-A5H" kind="show" id="FDn-u7-8Iq"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bGb-0z-uwG">
                                <rect key="frame" x="0.0" y="370" width="375" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="5a9-RK-lK9"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="512419420.14237797">
                                    <!--2017-03-28 18:43:40 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChange:" destination="FBA-98-8r4" eventType="valueChanged" id="1nO-6R-eEZ"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3zR-CQ-fN6" firstAttribute="centerX" secondItem="jEL-bm-pqp" secondAttribute="centerX" id="9K2-0a-OJ0"/>
                            <constraint firstItem="Zp4-vA-dcf" firstAttribute="centerX" secondItem="jEL-bm-pqp" secondAttribute="centerX" id="A5m-OL-psi"/>
                            <constraint firstItem="Zp4-vA-dcf" firstAttribute="top" secondItem="bGb-0z-uwG" secondAttribute="bottom" id="Ajz-05-tTL"/>
                            <constraint firstItem="czB-2y-LCk" firstAttribute="top" secondItem="3zR-CQ-fN6" secondAttribute="bottom" constant="90" id="JV6-Dv-sTI"/>
                            <constraint firstItem="czB-2y-LCk" firstAttribute="centerX" secondItem="jEL-bm-pqp" secondAttribute="centerX" id="SFD-PZ-NSt"/>
                            <constraint firstItem="blS-5h-ymr" firstAttribute="top" secondItem="Zp4-vA-dcf" secondAttribute="bottom" id="eTR-4o-5S5"/>
                            <constraint firstItem="bGb-0z-uwG" firstAttribute="leading" secondItem="jEL-bm-pqp" secondAttribute="leading" id="iKk-tD-Gsi"/>
                            <constraint firstItem="bGb-0z-uwG" firstAttribute="height" secondItem="jEL-bm-pqp" secondAttribute="height" multiplier="0.37" id="pMk-dU-OJS"/>
                            <constraint firstItem="Zp4-vA-dcf" firstAttribute="width" secondItem="jEL-bm-pqp" secondAttribute="width" id="pj1-BZ-eOK"/>
                            <constraint firstAttribute="trailing" secondItem="bGb-0z-uwG" secondAttribute="trailing" id="xUx-PQ-GJ3"/>
                            <constraint firstItem="3zR-CQ-fN6" firstAttribute="top" secondItem="ONg-fz-CnZ" secondAttribute="bottom" constant="30" id="yPL-Zx-JRC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="czB-2y-LCk" id="DC2-rC-w7C"/>
                        <outlet property="continueButton" destination="Zp4-vA-dcf" id="wRs-Q7-PMX"/>
                        <outlet property="datePicker" destination="bGb-0z-uwG" id="mDS-3H-BKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N3-lu-odl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="108"/>
        </scene>
        <!--Email Password View Controller-->
        <scene sceneID="g7j-Z7-L5y">
            <objects>
                <viewController id="jXN-sj-A5H" customClass="EmailPasswordViewController" customModule="MusicMind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opP-8E-D6V"/>
                        <viewControllerLayoutGuide type="bottom" id="hQ2-r5-e7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hof-Q9-QAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email and Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgo-wn-xqo">
                                <rect key="frame" x="79.5" y="55" width="217" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.94117647059999998" green="0.039215686270000001" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YZH-dZ-J2m">
                                <rect key="frame" x="0.0" y="118" width="375" height="290"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOE-b5-JIb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zoy-Mz-01U"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dl-x0-YAf">
                                        <rect key="frame" x="0.0" y="80" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fuB-5N-SDb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfP-34-yIV">
                                        <rect key="frame" x="0.0" y="160" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MzO-4X-Efi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAS-uE-1cX">
                                        <rect key="frame" x="0.0" y="240" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.039215686270000001" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8pH-Lq-jnE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButtonPressed:" destination="jXN-sj-A5H" eventType="touchUpInside" id="lc4-W1-x5o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgo-wn-xqo" firstAttribute="top" secondItem="opP-8E-D6V" secondAttribute="bottom" constant="35" id="E0H-aN-xOW"/>
                            <constraint firstItem="YZH-dZ-J2m" firstAttribute="width" secondItem="hof-Q9-QAq" secondAttribute="width" id="ILW-6u-lCa"/>
                            <constraint firstItem="vgo-wn-xqo" firstAttribute="centerX" secondItem="hof-Q9-QAq" secondAttribute="centerX" id="OJi-9x-vAh"/>
                            <constraint firstItem="YZH-dZ-J2m" firstAttribute="centerX" secondItem="hof-Q9-QAq" secondAttribute="centerX" id="ar4-ID-Wxe"/>
                            <constraint firstItem="YZH-dZ-J2m" firstAttribute="top" secondItem="vgo-wn-xqo" secondAttribute="bottom" constant="30" id="cWQ-hI-J1v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dOE-b5-JIb" id="1VX-k8-uRY"/>
                        <outlet property="passwordConfirmationTextField" destination="FfP-34-yIV" id="BgT-QB-ofs"/>
                        <outlet property="passwordTextField" destination="9dl-x0-YAf" id="Imp-qV-hg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyU-23-w6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="107"/>
        </scene>
    </scenes>
</document>
