<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OVU-Ma-2Zx">
            <objects>
                <viewController id="ecz-WD-awb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymb-oP-DfL"/>
                        <viewControllerLayoutGuide type="bottom" id="zYN-vi-wnc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cb-cd-OgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3op-HJ-6xG">
                                <rect key="frame" x="90" y="120" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(000) 000-0000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-Kj-3tG">
                                <rect key="frame" x="16" y="169" width="343" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovv-Nf-LIi">
                                <rect key="frame" x="150" y="264" width="74" height="30"/>
                                <state key="normal" title="Send code"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We will send you an SMS with a varification code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-z4-raF">
                                <rect key="frame" x="16" y="323" width="269" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3op-HJ-6xG" firstAttribute="centerX" secondItem="6cb-cd-OgY" secondAttribute="centerX" id="CWR-Jo-MAm"/>
                            <constraint firstItem="3op-HJ-6xG" firstAttribute="top" secondItem="ymb-oP-DfL" secondAttribute="bottom" constant="56" id="MFa-uo-VvD"/>
                            <constraint firstItem="dh6-Kj-3tG" firstAttribute="leading" secondItem="6cb-cd-OgY" secondAttribute="leadingMargin" id="V6O-Vc-qcf"/>
                            <constraint firstItem="ovv-Nf-LIi" firstAttribute="centerX" secondItem="dh6-Kj-3tG" secondAttribute="centerX" id="a08-WC-4sE"/>
                            <constraint firstItem="ovv-Nf-LIi" firstAttribute="top" secondItem="dh6-Kj-3tG" secondAttribute="bottom" constant="59" id="jZA-Cm-E97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dh6-Kj-3tG" secondAttribute="trailing" id="o3e-sn-qbw"/>
                            <constraint firstItem="dh6-Kj-3tG" firstAttribute="top" secondItem="3op-HJ-6xG" secondAttribute="bottom" constant="28" id="pm8-ht-4QX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i33-HJ-ny0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7s-tl-wIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="147.97601199400302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2iB-Zi-3kw">
            <objects>
                <navigationController id="Onj-Tk-gSy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRO-gJ-yO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ecz-WD-awb" kind="relationship" relationship="rootViewController" id="tFY-KJ-oGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89r-UT-vXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="148"/>
        </scene>
    </scenes>
</document>
