<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Onj-Tk-gSy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Number Entry View Controller-->
        <scene sceneID="OVU-Ma-2Zx">
            <objects>
                <viewController id="ecz-WD-awb" customClass="NumberEntryViewController" customModule="MusicMind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymb-oP-DfL"/>
                        <viewControllerLayoutGuide type="bottom" id="zYN-vi-wnc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cb-cd-OgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3op-HJ-6xG">
                                <rect key="frame" x="74" y="89" width="227.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send you an SMS with a varification code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-z4-raF">
                                <rect key="frame" x="16" y="138" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+0 (000) 000-0000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-Kj-3tG">
                                <rect key="frame" x="16" y="191" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AZd-zs-0x4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovv-Nf-LIi">
                                <rect key="frame" x="16" y="266" width="343" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="l1q-nN-dmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="attemptValidation:" destination="ecz-WD-awb" eventType="touchUpInside" id="8gK-Cf-XEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3op-HJ-6xG" firstAttribute="centerX" secondItem="6cb-cd-OgY" secondAttribute="centerX" id="CWR-Jo-MAm"/>
                            <constraint firstItem="3op-HJ-6xG" firstAttribute="top" secondItem="ymb-oP-DfL" secondAttribute="bottom" constant="25" id="MFa-uo-VvD"/>
                            <constraint firstItem="jlc-z4-raF" firstAttribute="top" secondItem="3op-HJ-6xG" secondAttribute="bottom" constant="25" id="Mr5-zu-mBb"/>
                            <constraint firstItem="jlc-z4-raF" firstAttribute="leading" secondItem="6cb-cd-OgY" secondAttribute="leadingMargin" id="OTO-sb-daH"/>
                            <constraint firstItem="dh6-Kj-3tG" firstAttribute="top" secondItem="jlc-z4-raF" secondAttribute="bottom" constant="35" id="TzO-0X-Gg1"/>
                            <constraint firstItem="dh6-Kj-3tG" firstAttribute="leading" secondItem="6cb-cd-OgY" secondAttribute="leadingMargin" id="V6O-Vc-qcf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ovv-Nf-LIi" secondAttribute="leading" id="ftS-ZX-SQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jlc-z4-raF" secondAttribute="trailing" id="itt-Bv-obs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dh6-Kj-3tG" secondAttribute="trailing" id="o3e-sn-qbw"/>
                            <constraint firstItem="ovv-Nf-LIi" firstAttribute="top" secondItem="dh6-Kj-3tG" secondAttribute="bottom" constant="25" id="wNY-Tx-SuJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ovv-Nf-LIi" secondAttribute="trailing" id="x82-10-4n7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i33-HJ-ny0"/>
                    <connections>
                        <outlet property="getCodeButton" destination="ovv-Nf-LIi" id="fB1-od-uFs"/>
                        <outlet property="numberEntryTextField" destination="dh6-Kj-3tG" id="ed8-XL-Ay2"/>
                        <segue destination="AUQ-0I-7AI" kind="show" identifier="enterPin" id="lpV-9S-SBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7s-tl-wIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="147.97601199400302"/>
        </scene>
        <!--Validation Code Entry View Controller-->
        <scene sceneID="9oV-2C-1D6">
            <objects>
                <viewController id="AUQ-0I-7AI" customClass="ValidationCodeEntryViewController" customModule="MusicMind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAr-dX-Dug"/>
                        <viewControllerLayoutGuide type="bottom" id="Jhv-mO-NsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyW-EV-ENE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4c-Hd-HX7">
                                <rect key="frame" x="16" y="138" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="miw-ZV-Eiv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyJ-nG-oeY">
                                <rect key="frame" x="139.5" y="89" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-Ya-sue">
                                <rect key="frame" x="16" y="213" width="343" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eYJ-Mu-2S2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="attemptToVerify:" destination="AUQ-0I-7AI" eventType="touchUpInside" id="JIj-62-nDI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lww-Vs-s1I">
                                <rect key="frame" x="165.5" y="283" width="44" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V4c-Hd-HX7" secondAttribute="trailing" id="QYq-Ar-ERc"/>
                            <constraint firstItem="lww-Vs-s1I" firstAttribute="centerX" secondItem="cyW-EV-ENE" secondAttribute="centerX" id="R9s-Fg-VU5"/>
                            <constraint firstItem="V4c-Hd-HX7" firstAttribute="top" secondItem="HyJ-nG-oeY" secondAttribute="bottom" constant="25" id="SiO-ui-AdQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r0v-Ya-sue" secondAttribute="trailing" id="XW8-lm-b1D"/>
                            <constraint firstAttribute="leadingMargin" secondItem="V4c-Hd-HX7" secondAttribute="leading" id="bB0-mz-8y7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r0v-Ya-sue" secondAttribute="leading" id="cNx-vc-O3e"/>
                            <constraint firstItem="HyJ-nG-oeY" firstAttribute="top" secondItem="wAr-dX-Dug" secondAttribute="bottom" constant="25" id="cti-Kr-okV"/>
                            <constraint firstItem="lww-Vs-s1I" firstAttribute="top" secondItem="r0v-Ya-sue" secondAttribute="bottom" constant="25" id="nAq-bd-Guc"/>
                            <constraint firstItem="r0v-Ya-sue" firstAttribute="top" secondItem="V4c-Hd-HX7" secondAttribute="bottom" constant="25" id="vX1-J4-x77"/>
                            <constraint firstItem="HyJ-nG-oeY" firstAttribute="centerX" secondItem="cyW-EV-ENE" secondAttribute="centerX" id="xDd-g4-cFN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinTextField" destination="V4c-Hd-HX7" id="DsC-sb-klg"/>
                        <outlet property="statusLabel" destination="lww-Vs-s1I" id="Qss-8Y-hhe"/>
                        <outlet property="verifyButton" destination="r0v-Ya-sue" id="tXy-gl-IFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAH-Dn-Px6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="147.97601199400302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2iB-Zi-3kw">
            <objects>
                <navigationController id="Onj-Tk-gSy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRO-gJ-yO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ecz-WD-awb" kind="relationship" relationship="rootViewController" id="tFY-KJ-oGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89r-UT-vXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="148"/>
        </scene>
    </scenes>
</document>
